*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
}

.contenedor{
    border: 0.5rem solid #e1bee7;
    background-color: #fff1ff;
    display: grid; 
    grid-template-columns: repeat(auto-fit,minmax(10rem,1fr)); 

}
.contenedor-2{
    border: 0.5rem solid #e1bee7;
    background-color: #fff1ff;
    display: grid; 
    margin-top:10rem;
    grid-template-columns: repeat(auto-fill,minmax(10rem,1fr)); 

}

.item{
    font-size: 2rem;
    border: 0.5rem solid #00bcd4;
} 

/* fr : Es una unidad de medida especial de css grid para darle ancho o alto a filas y columnas 1fr representa una fraccion del total de columnas o filas.

min-content : Ajusta el ancho de la celda lo mínimo posible sin romper su contenido.

max-content : Ajusta el ancho de la celda lo máximo posible para mostrar su contenido.

auto-fill : Agrega columnas “fantasma” que rellenan el espacio sobrante del contenedor.

auto-fit : Ensancha las columnas para que ocupen todo el espacio del contenedor.

auto-fill y auto-fit ayudan a la grilla a ocupar el 100% del espacio disponible. */