:root{
    --color-texto: #333;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    font-size: 62.5%;
    font-family: 'Roboto','sans-serif';
}

main{
    max-width: 120rem;
    margin: 0 auto;
}

.hero{
    display: grid;
    grid-template-columns: minmax(30rem,2fr) 3fr;
    grid-auto-rows: 55rem;
    border-bottom: 0.1rem solid #ddd;
}

.hero-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.info{
    font-size: 1.6rem;
    align-self: center;
}

.info-title{
    color: var(--color-texto);
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 2.4rem;
}

.info-subtitle{
    color: var(--color-texto);
    font-size: 1.5rem;
    margin-bottom: 2.4rem;
}

.info-button{
    border: none;
    border-radius: 2rem;
    color: var(--color-texto);
    background-color: #fb8c00;
    font-weight: bolder;
    padding: 1.2rem 2.4rem;
}
/*------------------------------------------------------*/
.platos{
    margin: 10rem 0;
}
.platos-grid{
    
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(7.5rem,20rem));
    grid-auto-rows: 1fr;
    gap: 2.5rem;
    justify-content: center;
}

.platos-title{
    font-size: 2rem;
    color:var(--color-texto);
    font-weight: bold;
    text-align: center;
    margin-bottom: 5rem;
}

.platos-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.platos-item__big{
    grid-area: 1 / 1 / 3 / 3;
}
/*-------------------------------------------------------*/
.home-menu{
    margin: 10rem 0;
}

.home-menu-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(15rem,0));
    gap: 1.5rem;
    justify-content: center;
}

.home-menu-item{
    background-color: rgb(250, 231, 234);
    border-radius: 3rem;
}

.home-menu-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.home-menu-title{
    font-size: 2rem;
    color:var(--color-texto);
    font-weight: bold;
    text-align: center;
    margin-bottom: 5rem;
}

@media screen and (max-width: 768px) {
    .hero{
        grid-template-columns: minmax(30rem,50rem);
        justify-content: center;
    }
    .hero-image{
        display: none;
    }
    
    .platos-grid{
        grid-template-columns: repeat(auto-fit,minmax(7.5rem,10rem));
    }
}



